<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqu-8g-kqd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansLight.otf">
            <string>GmarketSansLight</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--제목 검색-->
        <scene sceneID="IgJ-Dt-XWc">
            <objects>
                <viewController storyboardIdentifier="SelectBookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKz-yk-3wv" customClass="SelectBookViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z44-rv-rnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prP-Tt-r0g">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SV9-aS-nDk">
                                    <size key="itemSize" width="124" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="0cH-oa-WOs" customClass="BooksCollectionViewCell" customModule="BookBori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gOa-4l-s7s">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-0s-lds">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="177"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-CP-JjT">
                                                            <rect key="frame" x="12.5" y="0.0" width="99" height="143.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="H0C-CP-JjT" secondAttribute="height" multiplier="9:13" id="1qr-CF-3Ry"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="im6-eD-zqp">
                                                            <rect key="frame" x="3" y="148.5" width="118" height="28.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="우주는 얼마나 넓을까?">
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="GmarketSansMedium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="im6-eD-zqp" firstAttribute="top" secondItem="H0C-CP-JjT" secondAttribute="bottom" constant="5" id="4sx-DO-v7F"/>
                                                        <constraint firstAttribute="trailing" secondItem="im6-eD-zqp" secondAttribute="trailing" constant="3" id="6wy-pV-6gR"/>
                                                        <constraint firstItem="H0C-CP-JjT" firstAttribute="top" secondItem="7LB-0s-lds" secondAttribute="top" id="OfX-DN-PsB"/>
                                                        <constraint firstAttribute="bottom" secondItem="im6-eD-zqp" secondAttribute="bottom" id="QWL-eN-Vgn"/>
                                                        <constraint firstItem="im6-eD-zqp" firstAttribute="leading" secondItem="7LB-0s-lds" secondAttribute="leading" constant="3" id="mZg-6W-KKQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0C-CP-JjT" firstAttribute="width" secondItem="gOa-4l-s7s" secondAttribute="width" multiplier="0.8" id="8Kn-Lw-tKg"/>
                                                <constraint firstAttribute="bottom" secondItem="7LB-0s-lds" secondAttribute="bottom" id="EDA-Ph-Mo2"/>
                                                <constraint firstItem="7LB-0s-lds" firstAttribute="leading" secondItem="gOa-4l-s7s" secondAttribute="leading" id="MYV-7y-AfC"/>
                                                <constraint firstAttribute="trailing" secondItem="7LB-0s-lds" secondAttribute="trailing" id="bfh-O6-WWA"/>
                                                <constraint firstItem="7LB-0s-lds" firstAttribute="centerY" secondItem="gOa-4l-s7s" secondAttribute="centerY" id="pU6-VU-tEd"/>
                                                <constraint firstItem="7LB-0s-lds" firstAttribute="top" secondItem="gOa-4l-s7s" secondAttribute="top" id="sMd-eo-QBf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="H0C-CP-JjT" id="I1v-2P-nee"/>
                                            <outlet property="titleLabel" destination="im6-eD-zqp" id="PUi-Da-7RG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectCollectionViewPlaceholder2" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-40-WRf">
                                <rect key="frame" x="83" y="297" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NdI-40-WRf" secondAttribute="height" multiplier="1:1" id="7c6-yO-m5c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8va-QF-pov">
                                <rect key="frame" x="20" y="98" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-qd-xOv">
                                        <rect key="frame" x="37.5" y="13.5" width="299.5" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">현재 서울책보고에 있는 북크로싱 도서입니다. 
교환을 신청하고 싶은 도서를 선택하세요.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="GmarketSansMedium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1.5" defaultTabInterval="144.34999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-AS-teR">
                                        <rect key="frame" x="349" y="8" width="17" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D6t-AS-teR" secondAttribute="height" multiplier="1:0.9" id="qcr-yf-KbM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40000003579999999" green="0.60784316059999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="xmark" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="descriptionCancelButtonTapped:" destination="OKz-yk-3wv" eventType="touchUpInside" id="R5T-jy-jCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D6t-AS-teR" firstAttribute="height" secondItem="8va-QF-pov" secondAttribute="height" multiplier="0.2" id="MLn-LX-oGu"/>
                                    <constraint firstAttribute="width" secondItem="8va-QF-pov" secondAttribute="height" multiplier="4.85:1" id="OoG-Ud-wQv"/>
                                    <constraint firstItem="4en-qd-xOv" firstAttribute="centerY" secondItem="8va-QF-pov" secondAttribute="centerY" multiplier="0.93" id="bZS-IV-V0Y"/>
                                    <constraint firstItem="D6t-AS-teR" firstAttribute="top" secondItem="8va-QF-pov" secondAttribute="top" constant="8" id="ixZ-n5-5M8"/>
                                    <constraint firstAttribute="trailing" secondItem="D6t-AS-teR" secondAttribute="trailing" constant="8" id="utA-g7-S0n"/>
                                    <constraint firstItem="4en-qd-xOv" firstAttribute="centerX" secondItem="8va-QF-pov" secondAttribute="centerX" id="wf3-v9-zVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvG-eT-wPD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FvG-eT-wPD" firstAttribute="trailing" secondItem="8va-QF-pov" secondAttribute="trailing" constant="20" id="9KJ-SJ-ng8"/>
                            <constraint firstItem="prP-Tt-r0g" firstAttribute="bottom" secondItem="Z44-rv-rnZ" secondAttribute="bottom" id="IXM-Lv-KfL"/>
                            <constraint firstItem="NdI-40-WRf" firstAttribute="centerY" secondItem="Z44-rv-rnZ" secondAttribute="centerY" multiplier="0.94" id="L49-Qj-SJE"/>
                            <constraint firstItem="8va-QF-pov" firstAttribute="top" secondItem="FvG-eT-wPD" secondAttribute="top" constant="10" id="Owe-iO-H1z"/>
                            <constraint firstItem="NdI-40-WRf" firstAttribute="width" secondItem="Z44-rv-rnZ" secondAttribute="width" multiplier="0.6" id="TdY-EY-adz"/>
                            <constraint firstItem="NdI-40-WRf" firstAttribute="centerX" secondItem="Z44-rv-rnZ" secondAttribute="centerX" id="UqZ-NM-gfH"/>
                            <constraint firstItem="FvG-eT-wPD" firstAttribute="trailing" secondItem="prP-Tt-r0g" secondAttribute="trailing" constant="20" id="foG-XG-17x"/>
                            <constraint firstItem="prP-Tt-r0g" firstAttribute="leading" secondItem="FvG-eT-wPD" secondAttribute="leading" constant="20" id="hSA-A1-6bn"/>
                            <constraint firstItem="prP-Tt-r0g" firstAttribute="top" secondItem="FvG-eT-wPD" secondAttribute="top" id="htI-ch-u4G"/>
                            <constraint firstItem="8va-QF-pov" firstAttribute="leading" secondItem="FvG-eT-wPD" secondAttribute="leading" constant="20" id="r7q-XJ-L5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제목 검색" id="c8p-ow-aw3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="iS5-wM-ikh">
                            <color key="tintColor" red="0.40000003579999999" green="0.60784316059999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="OKz-yk-3wv" id="egr-sc-Fkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksCollectionView" destination="prP-Tt-r0g" id="gt9-SU-5rb"/>
                        <outlet property="defaultImageView" destination="NdI-40-WRf" id="yQR-Ta-HpN"/>
                        <outlet property="descriptionLabel" destination="4en-qd-xOv" id="VBZ-3s-qBZ"/>
                        <outlet property="whiteView" destination="8va-QF-pov" id="7Cg-Zp-6Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5j-un-jZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="61.607142857142854"/>
        </scene>
        <!--안내-->
        <scene sceneID="vxc-xR-SXC">
            <objects>
                <viewController storyboardIdentifier="GuideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHx-ix-aIn" customClass="GuideViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFE-5i-RkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-I0-qDy">
                                <rect key="frame" x="0.0" y="88" width="414" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odV-Bx-FZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-cb-TdJ">
                                                <rect key="frame" x="18" y="15" width="378" height="169.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-O4-oYy">
                                                        <rect key="frame" x="25" y="20" width="328" height="129.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-fg-6ag">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="129.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9Ro-fg-6ag" secondAttribute="height" multiplier="9:13" id="8TU-iQ-hay"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-9U-m8X">
                                                                <rect key="frame" x="109.5" y="0.0" width="218.5" height="129.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-33-g9G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="24"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="책 제목">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" size="17" name="GmarketSansMedium"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-9F-Egy">
                                                                        <rect key="frame" x="0.0" y="29" width="218.5" height="100.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-pW-mXR">
                                                                                <rect key="frame" x="15" y="12" width="38" height="76.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저   자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-lt-ucF">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-6M-jgW">
                                                                                        <rect key="frame" x="0.0" y="28" width="38" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발행년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egj-xh-xtm">
                                                                                        <rect key="frame" x="0.0" y="55.5" width="38" height="21"/>
                                                                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="38" id="0or-d3-e6u"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-Zz-Zp3">
                                                                                <rect key="frame" x="61" y="12" width="142.5" height="76.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-cH-Lbb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" name="GmarketSansLight" family="Gmarket Sans" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Kn-zft">
                                                                                        <rect key="frame" x="0.0" y="28" width="142.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" name="GmarketSansLight" family="Gmarket Sans" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발행년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-Ex-b9H">
                                                                                        <rect key="frame" x="0.0" y="55.5" width="142.5" height="21"/>
                                                                                        <fontDescription key="fontDescription" name="GmarketSansLight" family="Gmarket Sans" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qCF-pW-mXR" firstAttribute="leading" secondItem="8zZ-9F-Egy" secondAttribute="leading" constant="15" id="GW7-Na-6U3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1yl-Zz-Zp3" secondAttribute="trailing" constant="15" id="X4C-OG-Tc3"/>
                                                                            <constraint firstItem="qCF-pW-mXR" firstAttribute="top" secondItem="8zZ-9F-Egy" secondAttribute="top" constant="12" id="XZ7-0i-iCn"/>
                                                                            <constraint firstItem="1yl-Zz-Zp3" firstAttribute="leading" secondItem="qCF-pW-mXR" secondAttribute="trailing" constant="8" id="iAf-Hd-wEh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qCF-pW-mXR" secondAttribute="bottom" constant="12" id="uhk-M5-Rxl"/>
                                                                            <constraint firstItem="1yl-Zz-Zp3" firstAttribute="top" secondItem="8zZ-9F-Egy" secondAttribute="top" constant="12" id="uuu-NB-zXG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1yl-Zz-Zp3" secondAttribute="bottom" constant="12" id="xUr-4g-lz3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NWV-O4-oYy" firstAttribute="top" secondItem="6gO-cb-TdJ" secondAttribute="top" constant="20" id="Iic-fI-8W2"/>
                                                    <constraint firstItem="NWV-O4-oYy" firstAttribute="leading" secondItem="6gO-cb-TdJ" secondAttribute="leading" constant="25" id="LFh-Hj-sux"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWV-O4-oYy" secondAttribute="bottom" constant="20" id="RbW-Rj-Nfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWV-O4-oYy" secondAttribute="trailing" constant="25" id="mrr-vb-vbh"/>
                                                    <constraint firstItem="9Ro-fg-6ag" firstAttribute="height" secondItem="6gO-cb-TdJ" secondAttribute="height" multiplier="0.764012" id="nQY-aE-uFB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-Qa-vvW">
                                                <rect key="frame" x="18" y="202.5" width="378" height="557.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-Q1-Ofc">
                                                        <rect key="frame" x="56" y="30" width="266.5" height="57.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="아래 이용약관을 동의하셔야 교환신청이 가능합니다.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13725490870000001" green="0.20784312490000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="22" name="GmarketSansBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-fb-VcK">
                                                        <rect key="frame" x="25" y="119.5" width="328" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-bx-GCD">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="k2u-9P-9Ro"/>
                                                                    <constraint firstAttribute="width" secondItem="ZvU-bx-GCD" secondAttribute="height" multiplier="1:1" id="nMc-YN-WSj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-hp-Kf2">
                                                                <rect key="frame" x="38" y="0.0" width="290" height="135"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">교환 신청을 하려면 신청자분의 책 1권이 필요합니다. 훼손된 책, 고서 참고서, 만화, 잡지 등의 도서는 교환이 불가될 수 있습니다. 교환 완료 후 교환 된 책으로 다시 교환이 불가합니다. 도서가 훼손됐거나 사용에 문제가 있을 경우 교환이 불가합니다.</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <font key="NSFont" size="15" name="GmarketSansMedium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="1" lineHeightMultiple="1.5" defaultTabInterval="144.34999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-Dz-EY9">
                                                        <rect key="frame" x="25" y="119.5" width="328" height="135"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="ruleCheckButton1Tapped:" destination="qHx-ix-aIn" eventType="touchUpInside" id="axx-q8-M20"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-Sv-ARI">
                                                        <rect key="frame" x="25" y="279.5" width="328" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-d8-J1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="74G-9K-xYm"/>
                                                                    <constraint firstAttribute="width" secondItem="R8y-d8-J1w" secondAttribute="height" multiplier="1:1" id="Kjr-gm-FSk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-zp-Z2g">
                                                                <rect key="frame" x="38" y="0.0" width="290" height="45"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="다른 신청자가 먼저 신청한 경우, 신청이 거부되거나 취소될 수 있습니다.">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="15" name="GmarketSansMedium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="1" lineHeightMultiple="1.5" defaultTabInterval="144.34999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W48-ND-5Lp">
                                                        <rect key="frame" x="25" y="279.5" width="328" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="ruleCheckButton2Tapped:" destination="qHx-ix-aIn" eventType="touchUpInside" id="6sz-T8-NO0"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-PE-3g1">
                                                        <rect key="frame" x="25" y="349.5" width="328" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-2y-anO">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ozw-pp-mQq"/>
                                                                    <constraint firstAttribute="width" secondItem="pcV-2y-anO" secondAttribute="height" multiplier="1:1" id="s4B-KV-2oW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-WK-fM5">
                                                                <rect key="frame" x="38" y="0.0" width="290" height="90"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="신청 중인 서비스가 있을 경우 교환 신청이 불가합니다. (현재 교환신청 진행중 서비스가 있을 경우 교환 완료를 하시고 신청해 주시기 바랍니다.)">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="15" name="GmarketSansMedium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="1" lineHeightMultiple="1.5" defaultTabInterval="144.34999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-W8-hGp">
                                                        <rect key="frame" x="25" y="349.5" width="328" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="ruleCheckButton3Tapped:" destination="qHx-ix-aIn" eventType="touchUpInside" id="W7e-zG-EKS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-Sw-fJx">
                                                        <rect key="frame" x="30" y="474.5" width="318" height="53"/>
                                                        <color key="backgroundColor" red="0.3294117647" green="0.61568627450000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tv9-Sw-fJx" secondAttribute="height" multiplier="6:1" id="xpa-Gm-elZ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="동의하고 계속하기">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="GmarketSansMedium"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="qHx-ix-aIn" eventType="touchUpInside" id="tib-Ht-6KM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7Tq-W8-hGp" firstAttribute="bottom" secondItem="ReK-PE-3g1" secondAttribute="bottom" id="4As-HD-Pmw"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSV-Sv-ARI" secondAttribute="trailing" constant="25" id="5f6-jK-cFi"/>
                                                    <constraint firstItem="82X-Q1-Ofc" firstAttribute="top" secondItem="02Z-Qa-vvW" secondAttribute="top" constant="30" id="5ni-zn-JWX"/>
                                                    <constraint firstItem="hSV-Sv-ARI" firstAttribute="top" secondItem="fIs-fb-VcK" secondAttribute="bottom" constant="25" id="6be-KB-C6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="tv9-Sw-fJx" secondAttribute="bottom" constant="30" id="72S-7h-Ftu"/>
                                                    <constraint firstItem="ReK-PE-3g1" firstAttribute="leading" secondItem="02Z-Qa-vvW" secondAttribute="leading" constant="25" id="Dhv-nO-XjZ"/>
                                                    <constraint firstItem="7Tq-W8-hGp" firstAttribute="leading" secondItem="ReK-PE-3g1" secondAttribute="leading" id="Ety-g8-l0I"/>
                                                    <constraint firstItem="USv-Dz-EY9" firstAttribute="leading" secondItem="fIs-fb-VcK" secondAttribute="leading" id="Ne4-P2-KQD"/>
                                                    <constraint firstItem="82X-Q1-Ofc" firstAttribute="centerX" secondItem="02Z-Qa-vvW" secondAttribute="centerX" id="NzZ-Cy-Hrl"/>
                                                    <constraint firstItem="ReK-PE-3g1" firstAttribute="top" secondItem="hSV-Sv-ARI" secondAttribute="bottom" constant="25" id="Pg9-Oa-6SP"/>
                                                    <constraint firstItem="USv-Dz-EY9" firstAttribute="top" secondItem="fIs-fb-VcK" secondAttribute="top" id="Sj3-oO-qPK"/>
                                                    <constraint firstAttribute="trailing" secondItem="fIs-fb-VcK" secondAttribute="trailing" constant="25" id="U9g-K1-NjK"/>
                                                    <constraint firstItem="fIs-fb-VcK" firstAttribute="top" secondItem="82X-Q1-Ofc" secondAttribute="bottom" constant="32" id="Yqf-Ym-jwu"/>
                                                    <constraint firstItem="W48-ND-5Lp" firstAttribute="leading" secondItem="hSV-Sv-ARI" secondAttribute="leading" id="dMZ-cp-Rte"/>
                                                    <constraint firstItem="tv9-Sw-fJx" firstAttribute="top" secondItem="ReK-PE-3g1" secondAttribute="bottom" constant="35" id="djg-u9-PK7"/>
                                                    <constraint firstItem="7Tq-W8-hGp" firstAttribute="top" secondItem="ReK-PE-3g1" secondAttribute="top" id="dx0-iB-mCq"/>
                                                    <constraint firstItem="USv-Dz-EY9" firstAttribute="bottom" secondItem="fIs-fb-VcK" secondAttribute="bottom" id="fcC-Jf-S0u"/>
                                                    <constraint firstItem="fIs-fb-VcK" firstAttribute="leading" secondItem="02Z-Qa-vvW" secondAttribute="leading" constant="25" id="i3a-Qr-mDZ"/>
                                                    <constraint firstItem="hSV-Sv-ARI" firstAttribute="leading" secondItem="02Z-Qa-vvW" secondAttribute="leading" constant="25" id="iAW-Np-m64"/>
                                                    <constraint firstItem="7Tq-W8-hGp" firstAttribute="trailing" secondItem="ReK-PE-3g1" secondAttribute="trailing" id="jtJ-CN-gYb"/>
                                                    <constraint firstItem="W48-ND-5Lp" firstAttribute="bottom" secondItem="hSV-Sv-ARI" secondAttribute="bottom" id="lV8-Nx-yXf"/>
                                                    <constraint firstItem="W48-ND-5Lp" firstAttribute="top" secondItem="hSV-Sv-ARI" secondAttribute="top" id="qi5-gv-EFn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ReK-PE-3g1" secondAttribute="trailing" constant="25" id="uC6-TH-4uY"/>
                                                    <constraint firstItem="W48-ND-5Lp" firstAttribute="trailing" secondItem="hSV-Sv-ARI" secondAttribute="trailing" id="xvf-fo-rAQ"/>
                                                    <constraint firstItem="tv9-Sw-fJx" firstAttribute="leading" secondItem="02Z-Qa-vvW" secondAttribute="leading" constant="30" id="ya8-qN-n4G"/>
                                                    <constraint firstItem="USv-Dz-EY9" firstAttribute="trailing" secondItem="fIs-fb-VcK" secondAttribute="trailing" id="yce-fo-NVd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tv9-Sw-fJx" secondAttribute="trailing" constant="30" id="zrg-MQ-Woa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.98431372640000003" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="02Z-Qa-vvW" firstAttribute="top" secondItem="6gO-cb-TdJ" secondAttribute="bottom" constant="18" id="8Xx-ze-2Wj"/>
                                            <constraint firstAttribute="trailing" secondItem="02Z-Qa-vvW" secondAttribute="trailing" constant="18" id="9j1-1K-EYd"/>
                                            <constraint firstItem="02Z-Qa-vvW" firstAttribute="leading" secondItem="odV-Bx-FZ2" secondAttribute="leading" constant="18" id="DIG-cR-PaQ"/>
                                            <constraint firstItem="6gO-cb-TdJ" firstAttribute="leading" secondItem="odV-Bx-FZ2" secondAttribute="leading" constant="18" id="Rvm-sz-9u0"/>
                                            <constraint firstAttribute="trailing" secondItem="6gO-cb-TdJ" secondAttribute="trailing" constant="18" id="S7S-Ka-w6j"/>
                                            <constraint firstAttribute="bottom" secondItem="02Z-Qa-vvW" secondAttribute="bottom" constant="20" id="ebe-S9-s2h"/>
                                            <constraint firstItem="6gO-cb-TdJ" firstAttribute="top" secondItem="odV-Bx-FZ2" secondAttribute="top" constant="15" id="tKg-8U-pOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.98431372640000003" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="odV-Bx-FZ2" firstAttribute="top" secondItem="dG0-I0-qDy" secondAttribute="top" id="Jxn-Fj-tMW"/>
                                    <constraint firstItem="odV-Bx-FZ2" firstAttribute="leading" secondItem="dG0-I0-qDy" secondAttribute="leading" id="MYE-U8-hxI"/>
                                    <constraint firstAttribute="bottom" secondItem="odV-Bx-FZ2" secondAttribute="bottom" id="R4s-Mq-53K"/>
                                    <constraint firstAttribute="trailing" secondItem="odV-Bx-FZ2" secondAttribute="trailing" id="lHr-ii-iiZ"/>
                                    <constraint firstItem="odV-Bx-FZ2" firstAttribute="width" secondItem="dG0-I0-qDy" secondAttribute="width" id="lkJ-OL-02S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPz-rQ-GeX"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.98431372640000003" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dG0-I0-qDy" firstAttribute="leading" secondItem="IPz-rQ-GeX" secondAttribute="leading" id="40s-pR-FIr"/>
                            <constraint firstItem="IPz-rQ-GeX" firstAttribute="trailing" secondItem="dG0-I0-qDy" secondAttribute="trailing" id="95e-ng-s0l"/>
                            <constraint firstItem="dG0-I0-qDy" firstAttribute="top" secondItem="IPz-rQ-GeX" secondAttribute="top" id="HVj-AZ-fel"/>
                            <constraint firstItem="dG0-I0-qDy" firstAttribute="bottom" secondItem="zFE-5i-RkH" secondAttribute="bottom" id="pAN-wS-j1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="안내" id="7HK-i7-iA6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="XP9-sG-rEp">
                            <connections>
                                <action selector="backButtonTapped:" destination="qHx-ix-aIn" id="cN2-PV-yxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="897"/>
                    <connections>
                        <outlet property="authorLabel1" destination="7Vj-lt-ucF" id="g3P-Xn-rLd"/>
                        <outlet property="authorLabel2" destination="tJF-cH-Lbb" id="A9N-LC-ivd"/>
                        <outlet property="bookCoverImageView" destination="9Ro-fg-6ag" id="Zzp-tU-fHK"/>
                        <outlet property="bookInfoBGView" destination="8zZ-9F-Egy" id="qEu-YQ-xmt"/>
                        <outlet property="bookTitleLabel" destination="sT4-33-g9G" id="gPA-Fa-6bs"/>
                        <outlet property="continueButton" destination="tv9-Sw-fJx" id="pgI-bW-KsN"/>
                        <outlet property="pubDateLabel1" destination="egj-xh-xtm" id="yYH-WT-x5G"/>
                        <outlet property="pubDateLabel2" destination="YRd-Ex-b9H" id="224-nL-VOM"/>
                        <outlet property="publisherLabel1" destination="raS-6M-jgW" id="sMi-1H-Kes"/>
                        <outlet property="publisherLabel2" destination="Brk-Kn-zft" id="p9r-V0-URj"/>
                        <outlet property="ruleCheckButton1" destination="USv-Dz-EY9" id="FLM-j0-LnM"/>
                        <outlet property="ruleCheckButton2" destination="W48-ND-5Lp" id="NwO-kW-RHW"/>
                        <outlet property="ruleCheckButton3" destination="7Tq-W8-hGp" id="fuk-dT-9Hs"/>
                        <outlet property="ruleCheckImageView1" destination="ZvU-bx-GCD" id="ayj-px-vwS"/>
                        <outlet property="ruleCheckImageView2" destination="R8y-d8-J1w" id="Sw4-DU-hCY"/>
                        <outlet property="ruleCheckImageView3" destination="pcV-2y-anO" id="FCP-Zu-RHa"/>
                        <outlet property="ruleContents1" destination="W8X-hp-Kf2" id="bt3-Ag-EsZ"/>
                        <outlet property="ruleContents2" destination="ilv-zp-Z2g" id="jf9-nG-HpJ"/>
                        <outlet property="ruleContents3" destination="nwd-WK-fM5" id="snH-yc-Sr5"/>
                        <outlet property="ruleTitle" destination="82X-Q1-Ofc" id="Rqx-8j-Ug7"/>
                        <outlet property="whiteView1" destination="6gO-cb-TdJ" id="OBJ-KR-62m"/>
                        <outlet property="whiteView2" destination="02Z-Qa-vvW" id="5Q2-r4-VMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAo-lH-fwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="61.272321428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxt-kE-VHL">
            <objects>
                <navigationController storyboardIdentifier="SelectBookNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iqu-8g-kqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3z-20-NOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKz-yk-3wv" kind="relationship" relationship="rootViewController" id="nly-Bb-Nj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT4-r8-Nyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="61.607142857142854"/>
        </scene>
        <!--사용자 정보 수집-->
        <scene sceneID="Lkf-FJ-35e">
            <objects>
                <viewController storyboardIdentifier="CollectUserInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUS-Om-dIG" customClass="CollectUserInfoViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2J-a0-Ems">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-4P-1qs">
                                <rect key="frame" x="52" y="765.5" width="310.5" height="51.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.61568627450000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvr-4P-1qs" secondAttribute="height" multiplier="6:1" id="pfR-78-mlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="kUS-Om-dIG" eventType="touchUpInside" id="0p2-ve-HaK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-ho-AFb">
                                <rect key="frame" x="35" y="128" width="344" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-tI-rMb">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="전화번호">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="20" name="GmarketSansMedium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="전화번호를 정확히 입력해 주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Kj-3O6">
                                        <rect key="frame" x="0.0" y="27" width="344" height="57.5"/>
                                        <color key="tintColor" red="0.3294117647" green="0.61568627450000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btL-Kj-3O6" secondAttribute="height" multiplier="6:1" id="Iou-vV-0qy"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneNumberTextFieldEditingChanged:" destination="kUS-Om-dIG" eventType="editingChanged" id="C5u-DV-Bac"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-GI-Etx">
                                <rect key="frame" x="35" y="247.5" width="344" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-nh-W8P">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="비밀번호">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="GmarketSansMedium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder=" 숫자 4자리로 입력해 주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-81-e0Z">
                                        <rect key="frame" x="0.0" y="27" width="344" height="57"/>
                                        <color key="tintColor" red="0.3294117647" green="0.61568627450000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GVL-81-e0Z" secondAttribute="height" multiplier="6:1" id="SGf-wA-9as"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTextFieldEditingChanged:" destination="kUS-Om-dIG" eventType="editingChanged" id="F6U-7c-yI5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or9-CP-RGa">
                                <rect key="frame" x="35" y="371.5" width="42.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kC8-7r-Ccy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUD-ho-AFb" firstAttribute="top" secondItem="kC8-7r-Ccy" secondAttribute="top" constant="40" id="2yJ-wl-Oy3"/>
                            <constraint firstItem="or9-CP-RGa" firstAttribute="leading" secondItem="tjS-GI-Etx" secondAttribute="leading" id="90R-Q7-Pfo"/>
                            <constraint firstItem="TUD-ho-AFb" firstAttribute="leading" secondItem="kC8-7r-Ccy" secondAttribute="leading" constant="35" id="Bc0-Lc-Hga"/>
                            <constraint firstItem="kC8-7r-Ccy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="or9-CP-RGa" secondAttribute="trailing" constant="40" id="Q2I-Cp-kqM"/>
                            <constraint firstItem="fvr-4P-1qs" firstAttribute="width" secondItem="G2J-a0-Ems" secondAttribute="width" multiplier="0.75" id="YmB-L4-aCU"/>
                            <constraint firstItem="tjS-GI-Etx" firstAttribute="leading" secondItem="kC8-7r-Ccy" secondAttribute="leading" constant="35" id="bnq-jx-Hrp"/>
                            <constraint firstItem="or9-CP-RGa" firstAttribute="top" secondItem="tjS-GI-Etx" secondAttribute="bottom" constant="40" id="d1B-uj-3kG"/>
                            <constraint firstItem="fvr-4P-1qs" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="j5r-kg-VR7"/>
                            <constraint firstItem="kC8-7r-Ccy" firstAttribute="bottom" secondItem="fvr-4P-1qs" secondAttribute="bottom" constant="45" id="jcL-wx-0gZ"/>
                            <constraint firstItem="tjS-GI-Etx" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="t1i-o0-9DM"/>
                            <constraint firstItem="TUD-ho-AFb" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="wOY-zk-x5P"/>
                            <constraint firstItem="tjS-GI-Etx" firstAttribute="top" secondItem="TUD-ho-AFb" secondAttribute="bottom" constant="35" id="xMh-ci-Zx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사용자 정보 수집" id="YaB-M9-28u">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="8ON-sn-Ye6">
                            <color key="tintColor" red="0.40000003579999999" green="0.60784316059999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="kUS-Om-dIG" id="B5n-1R-i33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="fvr-4P-1qs" id="gB4-7J-xtf"/>
                        <outlet property="descriptionLabel" destination="or9-CP-RGa" id="k1O-rP-cPN"/>
                        <outlet property="passwordLabel" destination="nMM-nh-W8P" id="fT9-WS-i5t"/>
                        <outlet property="passwordTextField" destination="GVL-81-e0Z" id="its-vw-mqG"/>
                        <outlet property="phoneNumberLabel" destination="gHd-tI-rMb" id="QPF-P1-RlH"/>
                        <outlet property="phoneNumberTextField" destination="btL-Kj-3O6" id="beh-il-V3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9E-gh-XFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEy-zY-F9n">
            <objects>
                <navigationController storyboardIdentifier="GuideNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0u-Uq-yIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUV-jK-gvz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHx-ix-aIn" kind="relationship" relationship="rootViewController" id="5cc-qM-xKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY0-TH-Wda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ClY-by-IAr">
            <objects>
                <navigationController storyboardIdentifier="CollectUserInfoNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xMw-wU-flT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oer-l3-xck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUS-Om-dIG" kind="relationship" relationship="rootViewController" id="PnT-Nz-heX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykg-6y-5Ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="selectCollectionViewPlaceholder2" width="1480" height="1422"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
