<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqu-8g-kqd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--제목 검색-->
        <scene sceneID="IgJ-Dt-XWc">
            <objects>
                <viewController storyboardIdentifier="SelectBookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKz-yk-3wv" customClass="SelectBookViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z44-rv-rnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prP-Tt-r0g">
                                <rect key="frame" x="15" y="113" width="384" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SV9-aS-nDk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="0cH-oa-WOs" customClass="BooksCollectionViewCell" customModule="BookBori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gOa-4l-s7s">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-0s-lds">
                                                    <rect key="frame" x="10" y="4" width="108" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-CP-JjT">
                                                            <rect key="frame" x="24" y="0.0" width="60" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="50s-9S-myA"/>
                                                                <constraint firstAttribute="height" constant="86.599999999999994" id="A19-of-179"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우주는 얼마나 넓을까?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-eD-zqp">
                                                            <rect key="frame" x="0.0" y="90" width="108" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Lab-EH-8OR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="im6-eD-zqp" firstAttribute="width" secondItem="H0C-CP-JjT" secondAttribute="width" multiplier="1.8" id="iCz-qy-aFg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LB-0s-lds" firstAttribute="centerX" secondItem="gOa-4l-s7s" secondAttribute="centerX" id="G3h-y1-a0n"/>
                                                <constraint firstItem="7LB-0s-lds" firstAttribute="centerY" secondItem="gOa-4l-s7s" secondAttribute="centerY" id="pU6-VU-tEd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="H0C-CP-JjT" id="I1v-2P-nee"/>
                                            <outlet property="titleLabel" destination="im6-eD-zqp" id="PUi-Da-7RG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvG-eT-wPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prP-Tt-r0g" firstAttribute="bottom" secondItem="FvG-eT-wPD" secondAttribute="bottom" id="IXM-Lv-KfL"/>
                            <constraint firstItem="FvG-eT-wPD" firstAttribute="trailing" secondItem="prP-Tt-r0g" secondAttribute="trailing" constant="15" id="foG-XG-17x"/>
                            <constraint firstItem="prP-Tt-r0g" firstAttribute="leading" secondItem="FvG-eT-wPD" secondAttribute="leading" constant="15" id="hSA-A1-6bn"/>
                            <constraint firstItem="prP-Tt-r0g" firstAttribute="top" secondItem="FvG-eT-wPD" secondAttribute="top" constant="25" id="p5f-9W-8bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제목 검색" id="c8p-ow-aw3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="iS5-wM-ikh">
                            <connections>
                                <action selector="backButtonTapped:" destination="OKz-yk-3wv" id="vDG-lU-2aP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksCollectionView" destination="prP-Tt-r0g" id="gt9-SU-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5j-un-jZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="61.607142857142854"/>
        </scene>
        <!--안내-->
        <scene sceneID="vxc-xR-SXC">
            <objects>
                <viewController storyboardIdentifier="GuideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHx-ix-aIn" customClass="GuideViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFE-5i-RkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-Sw-fJx">
                                <rect key="frame" x="52" y="770.5" width="310.5" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tv9-Sw-fJx" secondAttribute="height" multiplier="6:1" id="xpa-Gm-elZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="동의하고 계속하기"/>
                                <connections>
                                    <segue destination="kUS-Om-dIG" kind="show" id="ip6-bV-p0g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-Vy-mmE">
                                <rect key="frame" x="35" y="113" width="344" height="143.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-GS-ve8">
                                        <rect key="frame" x="0.0" y="4.5" width="93" height="134.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dRF-GS-ve8" secondAttribute="height" multiplier="9:13" id="NKc-QB-jTU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-4R-paX">
                                        <rect key="frame" x="118" y="33.5" width="226" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우주는 얼마나 넓을까?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-6K-DUG">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="저자 :  출판사 :  발행연도 : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-H1-74Z">
                                                <rect key="frame" x="0.0" y="29.5" width="226" height="47"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-f5-s70">
                                <rect key="frame" x="25" y="281.5" width="364" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7fV-xf-reA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPz-rQ-GeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACG-Vy-mmE" firstAttribute="leading" secondItem="IPz-rQ-GeX" secondAttribute="leading" constant="35" id="9oO-kd-3Fb"/>
                            <constraint firstItem="ACG-Vy-mmE" firstAttribute="top" secondItem="IPz-rQ-GeX" secondAttribute="top" constant="25" id="Aqj-qq-aPH"/>
                            <constraint firstItem="ACG-Vy-mmE" firstAttribute="height" secondItem="zFE-5i-RkH" secondAttribute="height" multiplier="0.16" id="F9o-Pb-1QI"/>
                            <constraint firstItem="I1l-f5-s70" firstAttribute="leading" secondItem="zFE-5i-RkH" secondAttribute="leading" constant="25" id="GOJ-u1-Ghh"/>
                            <constraint firstItem="ACG-Vy-mmE" firstAttribute="centerX" secondItem="zFE-5i-RkH" secondAttribute="centerX" id="PVs-6R-ylv"/>
                            <constraint firstItem="I1l-f5-s70" firstAttribute="centerX" secondItem="zFE-5i-RkH" secondAttribute="centerX" id="Uru-bb-iSP"/>
                            <constraint firstItem="IPz-rQ-GeX" firstAttribute="bottom" secondItem="tv9-Sw-fJx" secondAttribute="bottom" constant="40" id="aKs-T1-uhV"/>
                            <constraint firstItem="I1l-f5-s70" firstAttribute="top" secondItem="ACG-Vy-mmE" secondAttribute="bottom" constant="25" id="axQ-7t-Iuj"/>
                            <constraint firstItem="tv9-Sw-fJx" firstAttribute="width" secondItem="zFE-5i-RkH" secondAttribute="width" multiplier="0.75" id="zJ2-Ef-ecc"/>
                            <constraint firstItem="tv9-Sw-fJx" firstAttribute="centerX" secondItem="zFE-5i-RkH" secondAttribute="centerX" id="zPq-mi-BJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="안내" id="7HK-i7-iA6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="XP9-sG-rEp">
                            <connections>
                                <action selector="backButtonTapped:" destination="qHx-ix-aIn" id="cN2-PV-yxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImageView" destination="dRF-GS-ve8" id="rHN-pb-iZC"/>
                        <outlet property="bookDetailLabel" destination="mMI-H1-74Z" id="oU8-op-k9W"/>
                        <outlet property="bookTitleLabel" destination="jvl-6K-DUG" id="gIK-tG-Onj"/>
                        <outlet property="continueButton" destination="tv9-Sw-fJx" id="pgI-bW-KsN"/>
                        <outlet property="lineView" destination="I1l-f5-s70" id="7HB-k4-LQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAo-lH-fwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxt-kE-VHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqu-8g-kqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3z-20-NOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKz-yk-3wv" kind="relationship" relationship="rootViewController" id="nly-Bb-Nj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT4-r8-Nyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="61.607142857142854"/>
        </scene>
        <!--사용자 정보 수집-->
        <scene sceneID="Lkf-FJ-35e">
            <objects>
                <viewController storyboardIdentifier="CollectUserInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUS-Om-dIG" customClass="CollectUserInfoViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2J-a0-Ems">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-4P-1qs">
                                <rect key="frame" x="52" y="770.5" width="310.5" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvr-4P-1qs" secondAttribute="height" multiplier="6:1" id="pfR-78-mlI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="kUS-Om-dIG" eventType="touchUpInside" id="Ysz-AJ-wex"/>
                                    <segue destination="imp-IG-cav" kind="show" id="eGn-ho-foc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-ho-AFb">
                                <rect key="frame" x="35" y="234.5" width="344" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-tI-rMb">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호를 정확하게 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Kj-3O6">
                                        <rect key="frame" x="0.0" y="27.5" width="344" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btL-Kj-3O6" secondAttribute="height" multiplier="6.5:1" id="Iou-vV-0qy"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneNumberTextFieldEditingChanged:" destination="kUS-Om-dIG" eventType="editingChanged" id="C5u-DV-Bac"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-GI-Etx">
                                <rect key="frame" x="35" y="350" width="344" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-nh-W8P">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자 4자리로 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-81-e0Z">
                                        <rect key="frame" x="0.0" y="27.5" width="344" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GVL-81-e0Z" secondAttribute="height" multiplier="6.5:1" id="SGf-wA-9as"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTextFieldEditingChanged:" destination="kUS-Om-dIG" eventType="editingChanged" id="F6U-7c-yI5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 신청하기 전, 작성해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-m4-NLP">
                                <rect key="frame" x="61" y="148" width="292" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kC8-7r-Ccy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUD-ho-AFb" firstAttribute="leading" secondItem="kC8-7r-Ccy" secondAttribute="leading" constant="35" id="Bc0-Lc-Hga"/>
                            <constraint firstItem="fvr-4P-1qs" firstAttribute="width" secondItem="G2J-a0-Ems" secondAttribute="width" multiplier="0.75" id="YmB-L4-aCU"/>
                            <constraint firstItem="tjS-GI-Etx" firstAttribute="leading" secondItem="kC8-7r-Ccy" secondAttribute="leading" constant="35" id="bnq-jx-Hrp"/>
                            <constraint firstItem="fvr-4P-1qs" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="j5r-kg-VR7"/>
                            <constraint firstItem="kC8-7r-Ccy" firstAttribute="bottom" secondItem="fvr-4P-1qs" secondAttribute="bottom" constant="40" id="jcL-wx-0gZ"/>
                            <constraint firstItem="WZk-m4-NLP" firstAttribute="top" secondItem="kC8-7r-Ccy" secondAttribute="top" constant="60" id="sfL-ZN-hjz"/>
                            <constraint firstItem="WZk-m4-NLP" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="srX-Pu-xbT"/>
                            <constraint firstItem="tjS-GI-Etx" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="t1i-o0-9DM"/>
                            <constraint firstItem="TUD-ho-AFb" firstAttribute="top" secondItem="WZk-m4-NLP" secondAttribute="bottom" constant="55" id="vBv-gt-A3K"/>
                            <constraint firstItem="TUD-ho-AFb" firstAttribute="centerX" secondItem="G2J-a0-Ems" secondAttribute="centerX" id="wOY-zk-x5P"/>
                            <constraint firstItem="tjS-GI-Etx" firstAttribute="top" secondItem="TUD-ho-AFb" secondAttribute="bottom" constant="35" id="xMh-ci-Zx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사용자 정보 수집" id="YaB-M9-28u">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="8ON-sn-Ye6">
                            <connections>
                                <action selector="backButtonTapped:" destination="kUS-Om-dIG" id="B5n-1R-i33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectUserInfoTitleLabel" destination="WZk-m4-NLP" id="eXo-U3-Q2A"/>
                        <outlet property="continueButton" destination="fvr-4P-1qs" id="gB4-7J-xtf"/>
                        <outlet property="passwordLabel" destination="nMM-nh-W8P" id="fT9-WS-i5t"/>
                        <outlet property="passwordTextField" destination="GVL-81-e0Z" id="its-vw-mqG"/>
                        <outlet property="phoneNumberLabel" destination="gHd-tI-rMb" id="QPF-P1-RlH"/>
                        <outlet property="phoneNumberTextField" destination="btL-Kj-3O6" id="beh-il-V3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9E-gh-XFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="61.607142857142854"/>
        </scene>
        <!--SetRegistrationVC-->
        <scene sceneID="h8w-mR-gd3">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" referencedIdentifier="SetRegistrationVC" id="imp-IG-cav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K2Y-uz-0Yu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P15-0j-aeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEy-zY-F9n">
            <objects>
                <navigationController storyboardIdentifier="GuideNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0u-Uq-yIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUV-jK-gvz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHx-ix-aIn" kind="relationship" relationship="rootViewController" id="5cc-qM-xKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY0-TH-Wda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
