<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--정보 입력-->
        <scene sceneID="Zes-1s-kEj">
            <objects>
                <viewController storyboardIdentifier="DirectInputVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qp7-o4-sQX" customClass="DirectInputViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E38-5F-wvw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="992"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-4X-mGc">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="992"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-FO-cM7">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 직접 사진 업로드 시 빛의 반사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-lF-mjT">
                                                <rect key="frame" x="121.5" y="269" width="185.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-WV-eZJ">
                                                <rect key="frame" x="0.0" y="305.5" width="428" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NMo-No-60k"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-Fa-2ph">
                                                <rect key="frame" x="30" y="360.5" width="368" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-UB-xih">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-RL-A5A">
                                                        <rect key="frame" x="0.0" y="26.5" width="368" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ldg-RL-A5A" secondAttribute="height" multiplier="7:1" id="pqa-VE-gMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="titleTextFieldEditingChanged:" destination="Qp7-o4-sQX" eventType="editingChanged" id="AkY-fJ-nky"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ldg-RL-A5A" firstAttribute="leading" secondItem="Mz1-Fa-2ph" secondAttribute="leading" id="Hnf-13-0ny"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldg-RL-A5A" secondAttribute="bottom" id="NHV-1Z-Yk4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldg-RL-A5A" secondAttribute="trailing" id="OYB-5C-Zu6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-A4-WKE">
                                                <rect key="frame" x="30" y="469.5" width="368" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aur-jq-vRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지은이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-5b-HX0">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-Iz-cq2">
                                                                <rect key="frame" x="0.0" y="26.5" width="177" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="authorTextFieldEditingChanged:" destination="Qp7-o4-sQX" eventType="editingChanged" id="zca-ka-yKa"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mkM-Iz-cq2" secondAttribute="trailing" id="9KM-dG-sVb"/>
                                                            <constraint firstItem="mkM-Iz-cq2" firstAttribute="leading" secondItem="aur-jq-vRw" secondAttribute="leading" id="Dec-gN-Ah2"/>
                                                            <constraint firstItem="uQo-5b-HX0" firstAttribute="leading" secondItem="aur-jq-vRw" secondAttribute="leading" id="TNh-Ok-yvh"/>
                                                            <constraint firstItem="mkM-Iz-cq2" firstAttribute="top" secondItem="uQo-5b-HX0" secondAttribute="bottom" constant="5" id="eOQ-MK-bkw"/>
                                                            <constraint firstAttribute="bottom" secondItem="mkM-Iz-cq2" secondAttribute="bottom" id="lzL-fd-3Dm"/>
                                                            <constraint firstItem="uQo-5b-HX0" firstAttribute="top" secondItem="aur-jq-vRw" secondAttribute="top" id="ykG-On-7XM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-FR-YxW">
                                                        <rect key="frame" x="191" y="0.0" width="177" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-gS-vhw">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-iE-Pk2">
                                                                <rect key="frame" x="0.0" y="26.5" width="177" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="publisherTextFieldEditingChanged:" destination="Qp7-o4-sQX" eventType="editingChanged" id="680-jp-Afj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VKm-iE-Pk2" secondAttribute="bottom" id="2yZ-wd-8AY"/>
                                                            <constraint firstItem="IJy-gS-vhw" firstAttribute="top" secondItem="c4m-FR-YxW" secondAttribute="top" id="Fja-h1-BbE"/>
                                                            <constraint firstAttribute="trailing" secondItem="VKm-iE-Pk2" secondAttribute="trailing" id="ObB-d7-qFW"/>
                                                            <constraint firstItem="IJy-gS-vhw" firstAttribute="leading" secondItem="c4m-FR-YxW" secondAttribute="leading" id="ctx-g4-jZ8"/>
                                                            <constraint firstItem="VKm-iE-Pk2" firstAttribute="top" secondItem="IJy-gS-vhw" secondAttribute="bottom" constant="5" id="fKl-0r-ECw"/>
                                                            <constraint firstItem="VKm-iE-Pk2" firstAttribute="leading" secondItem="c4m-FR-YxW" secondAttribute="leading" id="v7s-0e-Cbv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aur-jq-vRw" firstAttribute="width" secondItem="VKm-iE-Pk2" secondAttribute="width" id="obk-pl-ac7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-wJ-ytg">
                                                <rect key="frame" x="30" y="578.5" width="368" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출간일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-QL-VIk">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 2020년 8월" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-KQ-DA2">
                                                        <rect key="frame" x="0.0" y="26.5" width="368" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zLH-KQ-DA2" firstAttribute="top" secondItem="NHV-QL-VIk" secondAttribute="bottom" constant="5" id="Csu-Rz-98S"/>
                                                    <constraint firstItem="NHV-QL-VIk" firstAttribute="top" secondItem="aYh-wJ-ytg" secondAttribute="top" id="YiO-mI-iGn"/>
                                                    <constraint firstItem="zLH-KQ-DA2" firstAttribute="leading" secondItem="aYh-wJ-ytg" secondAttribute="leading" id="fr1-68-866"/>
                                                    <constraint firstAttribute="trailing" secondItem="zLH-KQ-DA2" secondAttribute="trailing" id="hdb-Qo-f2G"/>
                                                    <constraint firstItem="NHV-QL-VIk" firstAttribute="leading" secondItem="aYh-wJ-ytg" secondAttribute="leading" id="iH0-88-dQU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-qc-KHD">
                                                <rect key="frame" x="30" y="687.5" width="368" height="324"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-Bk-NLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 사람에게 전하는 말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1su-fU-9QC">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*공백 제외 20~150자로 작성해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-ub-xj0">
                                                                <rect key="frame" x="0.0" y="26.5" width="273" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-eT-HO2">
                                                        <rect key="frame" x="0.0" y="55" width="368" height="269"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BLo-eT-HO2" firstAttribute="leading" secondItem="MMr-qc-KHD" secondAttribute="leading" id="6RK-ny-Hwc"/>
                                                    <constraint firstAttribute="trailing" secondItem="BLo-eT-HO2" secondAttribute="trailing" id="Fcu-SO-pJI"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BLo-eT-HO2" secondAttribute="bottom" id="L3L-Nu-Owq"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 또는 그림자가 없는 사진을 표지로 등록해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-IP-a6f">
                                                <rect key="frame" x="71" y="285.5" width="286.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beforeRegistrationImage" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-R9-erw">
                                                <rect key="frame" x="143.5" y="45" width="141" height="204"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jJL-R9-erw" secondAttribute="height" multiplier="9:13" id="6qU-nI-DXa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-tM-3pg">
                                                <rect key="frame" x="143.5" y="45" width="141" height="204"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j0p-tM-3pg" secondAttribute="height" multiplier="9:13" id="5vQ-h7-3SA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="coverImageButtonTapped:" destination="Qp7-o4-sQX" eventType="touchUpInside" id="QU9-kF-f0n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-X2-sA3">
                                                <rect key="frame" x="39" y="1041.5" width="350" height="58.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ny0-X2-sA3" secondAttribute="height" multiplier="6:1" id="MnQ-ez-JiT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="registrationCompleteButtonTapped:" destination="Qp7-o4-sQX" eventType="touchUpInside" id="JfZ-ys-gx2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NGz-A4-WKE" firstAttribute="top" secondItem="Mz1-Fa-2ph" secondAttribute="bottom" constant="30" id="0od-cf-TS6"/>
                                            <constraint firstItem="j0p-tM-3pg" firstAttribute="width" secondItem="gsc-FO-cM7" secondAttribute="width" multiplier="0.33" id="2fX-Nw-iFH"/>
                                            <constraint firstItem="Mz1-Fa-2ph" firstAttribute="leading" secondItem="gsc-FO-cM7" secondAttribute="leading" constant="30" id="2gx-1k-2rJ"/>
                                            <constraint firstItem="Ny0-X2-sA3" firstAttribute="centerX" secondItem="gsc-FO-cM7" secondAttribute="centerX" id="5ZJ-Or-nzk"/>
                                            <constraint firstAttribute="trailing" secondItem="aYh-wJ-ytg" secondAttribute="trailing" constant="30" id="6gb-2O-ZAK"/>
                                            <constraint firstAttribute="trailing" secondItem="PUG-WV-eZJ" secondAttribute="trailing" id="8HA-ar-kGD"/>
                                            <constraint firstItem="z9O-IP-a6f" firstAttribute="centerX" secondItem="gsc-FO-cM7" secondAttribute="centerX" id="CZU-4G-ewC"/>
                                            <constraint firstItem="XOL-lF-mjT" firstAttribute="centerX" secondItem="gsc-FO-cM7" secondAttribute="centerX" id="Dut-n0-OSc"/>
                                            <constraint firstItem="MMr-qc-KHD" firstAttribute="top" secondItem="aYh-wJ-ytg" secondAttribute="bottom" constant="30" id="F4v-gE-gAr"/>
                                            <constraint firstItem="PUG-WV-eZJ" firstAttribute="top" secondItem="z9O-IP-a6f" secondAttribute="bottom" constant="20" id="GmG-Gn-dYS"/>
                                            <constraint firstItem="Mz1-Fa-2ph" firstAttribute="top" secondItem="PUG-WV-eZJ" secondAttribute="bottom" constant="35" id="Iea-Tz-PDf"/>
                                            <constraint firstItem="j0p-tM-3pg" firstAttribute="centerX" secondItem="gsc-FO-cM7" secondAttribute="centerX" id="OO6-nZ-Wqp"/>
                                            <constraint firstItem="jJL-R9-erw" firstAttribute="centerX" secondItem="gsc-FO-cM7" secondAttribute="centerX" id="Q9E-Od-3B1"/>
                                            <constraint firstItem="Ny0-X2-sA3" firstAttribute="top" secondItem="MMr-qc-KHD" secondAttribute="bottom" constant="30" id="R4T-i2-XJ2"/>
                                            <constraint firstItem="jJL-R9-erw" firstAttribute="top" secondItem="gsc-FO-cM7" secondAttribute="top" constant="45" id="T63-B1-b0t"/>
                                            <constraint firstItem="mkM-Iz-cq2" firstAttribute="height" secondItem="ldg-RL-A5A" secondAttribute="height" id="Ttj-eg-fje"/>
                                            <constraint firstAttribute="bottom" secondItem="Ny0-X2-sA3" secondAttribute="bottom" constant="40" id="Wwl-kX-DI4"/>
                                            <constraint firstItem="PUG-WV-eZJ" firstAttribute="leading" secondItem="gsc-FO-cM7" secondAttribute="leading" id="Xcs-Lq-v1j"/>
                                            <constraint firstItem="Ny0-X2-sA3" firstAttribute="width" secondItem="MMr-qc-KHD" secondAttribute="width" multiplier="0.95" id="dDh-qv-tLS"/>
                                            <constraint firstItem="z9O-IP-a6f" firstAttribute="top" secondItem="XOL-lF-mjT" secondAttribute="bottom" constant="3" id="dPN-rO-07h"/>
                                            <constraint firstAttribute="trailing" secondItem="Mz1-Fa-2ph" secondAttribute="trailing" constant="30" id="deA-XM-U5O"/>
                                            <constraint firstItem="VKm-iE-Pk2" firstAttribute="height" secondItem="ldg-RL-A5A" secondAttribute="height" id="fhh-Tp-bWt"/>
                                            <constraint firstItem="MMr-qc-KHD" firstAttribute="leading" secondItem="gsc-FO-cM7" secondAttribute="leading" constant="30" id="fxN-cC-djz"/>
                                            <constraint firstItem="aYh-wJ-ytg" firstAttribute="leading" secondItem="gsc-FO-cM7" secondAttribute="leading" constant="30" id="h3D-pO-esh"/>
                                            <constraint firstItem="zLH-KQ-DA2" firstAttribute="height" secondItem="ldg-RL-A5A" secondAttribute="height" id="hJ0-wr-cM2"/>
                                            <constraint firstItem="XOL-lF-mjT" firstAttribute="top" secondItem="j0p-tM-3pg" secondAttribute="bottom" constant="20" id="iE6-KT-e0K"/>
                                            <constraint firstAttribute="height" constant="1140" id="k8S-cL-fT6"/>
                                            <constraint firstItem="j0p-tM-3pg" firstAttribute="top" secondItem="gsc-FO-cM7" secondAttribute="top" constant="45" id="lsB-L3-h0D"/>
                                            <constraint firstItem="NGz-A4-WKE" firstAttribute="leading" secondItem="gsc-FO-cM7" secondAttribute="leading" constant="30" id="mIl-yz-J74"/>
                                            <constraint firstAttribute="trailing" secondItem="MMr-qc-KHD" secondAttribute="trailing" constant="30" id="mnT-u0-rT8"/>
                                            <constraint firstAttribute="trailing" secondItem="NGz-A4-WKE" secondAttribute="trailing" constant="30" id="nds-3g-j4l"/>
                                            <constraint firstItem="aYh-wJ-ytg" firstAttribute="top" secondItem="NGz-A4-WKE" secondAttribute="bottom" constant="30" id="uv5-nV-aYk"/>
                                            <constraint firstItem="XOL-lF-mjT" firstAttribute="top" secondItem="jJL-R9-erw" secondAttribute="bottom" constant="20" id="zik-S6-tCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsc-FO-cM7" firstAttribute="leading" secondItem="xQx-4X-mGc" secondAttribute="leading" id="VjG-WV-Q6T"/>
                                    <constraint firstItem="gsc-FO-cM7" firstAttribute="top" secondItem="xQx-4X-mGc" secondAttribute="top" id="j5U-TY-240"/>
                                    <constraint firstItem="gsc-FO-cM7" firstAttribute="trailing" secondItem="xQx-4X-mGc" secondAttribute="trailing" id="pRb-mT-Fsw"/>
                                    <constraint firstItem="gsc-FO-cM7" firstAttribute="bottom" secondItem="xQx-4X-mGc" secondAttribute="bottom" id="v6w-br-ZHj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IW1-mB-uBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJL-R9-erw" firstAttribute="width" secondItem="E38-5F-wvw" secondAttribute="width" multiplier="0.33" id="EFz-pU-mxn"/>
                            <constraint firstItem="xQx-4X-mGc" firstAttribute="top" secondItem="IW1-mB-uBP" secondAttribute="top" id="H6b-gv-9bt"/>
                            <constraint firstItem="xQx-4X-mGc" firstAttribute="trailing" secondItem="IW1-mB-uBP" secondAttribute="trailing" id="HCc-eX-hEJ"/>
                            <constraint firstAttribute="bottom" secondItem="xQx-4X-mGc" secondAttribute="bottom" id="NUh-Gb-B8J"/>
                            <constraint firstItem="xQx-4X-mGc" firstAttribute="leading" secondItem="IW1-mB-uBP" secondAttribute="leading" id="TwG-Na-gqb"/>
                            <constraint firstItem="xQx-4X-mGc" firstAttribute="top" secondItem="IW1-mB-uBP" secondAttribute="top" id="qKu-Gc-0uw"/>
                            <constraint firstItem="gsc-FO-cM7" firstAttribute="width" secondItem="E38-5F-wvw" secondAttribute="width" id="vye-lr-oEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정보 입력" id="v1Y-6N-5JG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="tqA-kD-T5y">
                            <connections>
                                <action selector="backButtonTapped:" destination="Qp7-o4-sQX" id="cTD-M5-KfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="428" height="1046"/>
                    <connections>
                        <outlet property="authorLabel" destination="uQo-5b-HX0" id="jMV-vT-PFN"/>
                        <outlet property="authorTextField" destination="mkM-Iz-cq2" id="6j7-lV-bgD"/>
                        <outlet property="completeButton" destination="Ny0-X2-sA3" id="Pc5-tZ-JIo"/>
                        <outlet property="coverImageButton" destination="j0p-tM-3pg" id="FKD-tp-sdo"/>
                        <outlet property="coverImageConditionLabel" destination="XOL-lF-mjT" id="qiX-0x-Eok"/>
                        <outlet property="coverImageConditionLabel2" destination="z9O-IP-a6f" id="6f4-RU-524"/>
                        <outlet property="coverImageView" destination="jJL-R9-erw" id="qkQ-A2-e6c"/>
                        <outlet property="pubdateLabel" destination="NHV-QL-VIk" id="Lpt-Nz-ebl"/>
                        <outlet property="pubdateStackView" destination="aYh-wJ-ytg" id="cs6-bX-lET"/>
                        <outlet property="pubdateTextField" destination="zLH-KQ-DA2" id="Egx-8V-mgN"/>
                        <outlet property="publisherLabel" destination="IJy-gS-vhw" id="9K6-84-RjU"/>
                        <outlet property="publisherTextField" destination="VKm-iE-Pk2" id="AEi-kh-WYk"/>
                        <outlet property="reviewConditionLabel" destination="Syr-ub-xj0" id="4aI-tS-bLQ"/>
                        <outlet property="reviewLabel" destination="1su-fU-9QC" id="tLA-nx-dKk"/>
                        <outlet property="reviewTextView" destination="BLo-eT-HO2" id="Nsr-dA-6RJ"/>
                        <outlet property="scrollView" destination="xQx-4X-mGc" id="UUf-zU-57Z"/>
                        <outlet property="titleLabel" destination="hRm-UB-xih" id="eG6-Cb-pIe"/>
                        <outlet property="titleTextField" destination="ldg-RL-A5A" id="hla-bn-r4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLY-hs-PSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="172.76785714285714"/>
        </scene>
        <!--Complete Register View Controller-->
        <scene sceneID="pZZ-5j-RX7">
            <objects>
                <viewController storyboardIdentifier="CompleteRegisterVC" id="fSf-Xj-JfE" customClass="CompleteRegisterViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eX-V0-GJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-LJ-8Yz">
                                <rect key="frame" x="50" y="213.5" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBh-LJ-8Yz" secondAttribute="height" multiplier="9:13" id="wUs-Is-BHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-dQ-H9i">
                                <rect key="frame" x="38" y="355.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-xG-ZDc">
                                <rect key="frame" x="50" y="168.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-B8-PqC">
                                <rect key="frame" x="40" y="772" width="334" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="fSf-Xj-JfE" eventType="touchUpInside" id="4fn-gP-q77"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-xC-qb8">
                                <rect key="frame" x="274" y="213.5" width="90" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-Pn-GW2">
                                <rect key="frame" x="262" y="355.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-4h-yJE">
                                <rect key="frame" x="274" y="168.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-WV-MHi">
                                <rect key="frame" x="184.5" y="263.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zb-WV-MHi" secondAttribute="height" multiplier="1.5:1" id="Kwf-JI-XIy"/>
                                    <constraint firstAttribute="height" constant="30" id="jb7-1j-6xd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-s4-m36">
                                <rect key="frame" x="20" y="406.5" width="374" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="owg-nM-oKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-qV-kYi">
                                <rect key="frame" x="80" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-jK-bgs">
                                <rect key="frame" x="80" y="482" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-RY-iZd">
                                <rect key="frame" x="40" y="562.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-BO-1nx">
                                <rect key="frame" x="38" y="446.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eax-BO-1nx" secondAttribute="height" multiplier="1:1" id="RNy-Ep-44H"/>
                                    <constraint firstAttribute="height" constant="30" id="f8H-5I-TQt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVd-Ni-sew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng4-Pn-GW2" firstAttribute="centerX" secondItem="LlL-xC-qb8" secondAttribute="centerX" id="3bZ-41-a5x"/>
                            <constraint firstItem="HP8-dQ-H9i" firstAttribute="top" secondItem="lBh-LJ-8Yz" secondAttribute="bottom" constant="12" id="3f2-dM-BXl"/>
                            <constraint firstItem="4ae-RY-iZd" firstAttribute="top" secondItem="s6v-jK-bgs" secondAttribute="bottom" constant="60" id="51z-9G-ORc"/>
                            <constraint firstItem="XlJ-qV-kYi" firstAttribute="leading" secondItem="Eax-BO-1nx" secondAttribute="trailing" constant="12" id="6Pz-5g-xrr"/>
                            <constraint firstItem="Eax-BO-1nx" firstAttribute="leading" secondItem="6eX-V0-GJo" secondAttribute="leading" constant="38" id="Bch-pZ-KjH"/>
                            <constraint firstItem="XlJ-qV-kYi" firstAttribute="centerY" secondItem="Eax-BO-1nx" secondAttribute="centerY" id="F4S-xJ-0aF"/>
                            <constraint firstItem="hVd-Ni-sew" firstAttribute="trailing" secondItem="LlL-xC-qb8" secondAttribute="trailing" constant="50" id="GTa-FK-efn"/>
                            <constraint firstItem="Mfv-s4-m36" firstAttribute="leading" secondItem="hVd-Ni-sew" secondAttribute="leading" constant="20" id="Imo-TM-9dg"/>
                            <constraint firstItem="lBh-LJ-8Yz" firstAttribute="top" secondItem="kTK-xG-ZDc" secondAttribute="bottom" constant="24" id="Is9-jk-Tg3"/>
                            <constraint firstItem="kTK-xG-ZDc" firstAttribute="centerY" secondItem="6eX-V0-GJo" secondAttribute="centerY" multiplier="0.4" id="NYA-NA-iil"/>
                            <constraint firstItem="hVd-Ni-sew" firstAttribute="trailing" secondItem="Mfv-s4-m36" secondAttribute="trailing" constant="20" id="Rct-FH-Fs6"/>
                            <constraint firstItem="knV-4h-yJE" firstAttribute="width" secondItem="LlL-xC-qb8" secondAttribute="width" id="Rrx-br-tbq"/>
                            <constraint firstItem="hVd-Ni-sew" firstAttribute="trailing" secondItem="4ae-RY-iZd" secondAttribute="trailing" constant="40" id="Tfa-HZ-Usl"/>
                            <constraint firstItem="LlL-xC-qb8" firstAttribute="width" secondItem="LlL-xC-qb8" secondAttribute="height" multiplier="9:13" id="Wl1-hP-KWH"/>
                            <constraint firstItem="lBh-LJ-8Yz" firstAttribute="width" secondItem="6eX-V0-GJo" secondAttribute="width" multiplier="0.217391" id="XFM-ub-Pen"/>
                            <constraint firstItem="4Zb-WV-MHi" firstAttribute="centerY" secondItem="lBh-LJ-8Yz" secondAttribute="centerY" id="ZCf-x0-mWi"/>
                            <constraint firstItem="hVd-Ni-sew" firstAttribute="trailing" secondItem="XYb-B8-PqC" secondAttribute="trailing" constant="40" id="ZIw-M9-CyY"/>
                            <constraint firstItem="HP8-dQ-H9i" firstAttribute="centerX" secondItem="lBh-LJ-8Yz" secondAttribute="centerX" id="a67-dB-WJU"/>
                            <constraint firstItem="lBh-LJ-8Yz" firstAttribute="leading" secondItem="hVd-Ni-sew" secondAttribute="leading" constant="50" id="bBi-Uv-8Fz"/>
                            <constraint firstItem="s6v-jK-bgs" firstAttribute="top" secondItem="XlJ-qV-kYi" secondAttribute="bottom" constant="10" id="cEV-Tb-St2"/>
                            <constraint firstItem="4ae-RY-iZd" firstAttribute="leading" secondItem="hVd-Ni-sew" secondAttribute="leading" constant="40" id="eHI-k1-erQ"/>
                            <constraint firstItem="lBh-LJ-8Yz" firstAttribute="leading" secondItem="kTK-xG-ZDc" secondAttribute="leading" id="efe-4F-T2L"/>
                            <constraint firstItem="lBh-LJ-8Yz" firstAttribute="leading" secondItem="HP8-dQ-H9i" secondAttribute="leading" constant="12" id="hZc-SH-HhV"/>
                            <constraint firstItem="LlL-xC-qb8" firstAttribute="leading" secondItem="knV-4h-yJE" secondAttribute="leading" id="j9v-sy-hcX"/>
                            <constraint firstItem="Eax-BO-1nx" firstAttribute="top" secondItem="Mfv-s4-m36" secondAttribute="bottom" constant="30" id="kGN-Aw-GEI"/>
                            <constraint firstItem="XYb-B8-PqC" firstAttribute="leading" secondItem="hVd-Ni-sew" secondAttribute="leading" constant="40" id="ky9-OT-5pt"/>
                            <constraint firstItem="Mfv-s4-m36" firstAttribute="top" secondItem="HP8-dQ-H9i" secondAttribute="bottom" constant="30" id="mvX-ue-2xj"/>
                            <constraint firstItem="4Zb-WV-MHi" firstAttribute="centerX" secondItem="6eX-V0-GJo" secondAttribute="centerX" id="p8q-qU-Uox"/>
                            <constraint firstItem="LlL-xC-qb8" firstAttribute="top" secondItem="knV-4h-yJE" secondAttribute="bottom" constant="24" id="pvT-KW-SZX"/>
                            <constraint firstItem="hVd-Ni-sew" firstAttribute="trailing" secondItem="s6v-jK-bgs" secondAttribute="trailing" constant="38" id="qS2-G7-bi8"/>
                            <constraint firstItem="Ng4-Pn-GW2" firstAttribute="top" secondItem="LlL-xC-qb8" secondAttribute="bottom" constant="12" id="sda-oW-B13"/>
                            <constraint firstItem="LlL-xC-qb8" firstAttribute="leading" secondItem="Ng4-Pn-GW2" secondAttribute="leading" constant="12" id="wtz-Go-gvQ"/>
                            <constraint firstItem="knV-4h-yJE" firstAttribute="centerY" secondItem="6eX-V0-GJo" secondAttribute="centerY" multiplier="0.4" id="xh1-0I-Kti"/>
                            <constraint firstItem="LlL-xC-qb8" firstAttribute="width" secondItem="6eX-V0-GJo" secondAttribute="width" multiplier="0.217391" id="xvD-5j-SAk"/>
                            <constraint firstItem="XYb-B8-PqC" firstAttribute="height" secondItem="6eX-V0-GJo" secondAttribute="height" multiplier="0.0669643" id="yJg-14-G8j"/>
                            <constraint firstItem="kTK-xG-ZDc" firstAttribute="centerX" secondItem="lBh-LJ-8Yz" secondAttribute="centerX" id="z9T-kM-fbo"/>
                            <constraint firstItem="s6v-jK-bgs" firstAttribute="leading" secondItem="XlJ-qV-kYi" secondAttribute="leading" id="zaf-tP-bll"/>
                            <constraint firstItem="hVd-Ni-sew" firstAttribute="bottom" secondItem="XYb-B8-PqC" secondAttribute="bottom" constant="30" id="zbg-r1-avQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2c-wH-maZ"/>
                    <connections>
                        <outlet property="checkImageView" destination="Eax-BO-1nx" id="aLD-F7-YEf"/>
                        <outlet property="confirmButton" destination="XYb-B8-PqC" id="Q1A-2G-G7P"/>
                        <outlet property="descriptionLabel1" destination="s6v-jK-bgs" id="TUD-48-bIM"/>
                        <outlet property="descriptionLabel2" destination="4ae-RY-iZd" id="Ebu-Vc-Xdb"/>
                        <outlet property="descriptionTitle" destination="XlJ-qV-kYi" id="Ain-U5-NGe"/>
                        <outlet property="exchangeIcon" destination="4Zb-WV-MHi" id="Ioq-FW-gaN"/>
                        <outlet property="exchangedBookImageView" destination="lBh-LJ-8Yz" id="CvB-aw-C1V"/>
                        <outlet property="exchangedBookLabel" destination="kTK-xG-ZDc" id="nQM-Gf-gyQ"/>
                        <outlet property="exchangedBookTitle" destination="HP8-dQ-H9i" id="fxe-4B-YPN"/>
                        <outlet property="line" destination="Mfv-s4-m36" id="lXw-B3-rqv"/>
                        <outlet property="seoulBookBogoBookTitle" destination="Ng4-Pn-GW2" id="kxS-Lx-KrO"/>
                        <outlet property="seoulBookBogoImageView" destination="LlL-xC-qb8" id="q6m-4o-Xxv"/>
                        <outlet property="seoulBookBogoLabel" destination="knV-4h-yJE" id="JDm-2f-Jgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGG-xi-4eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="70"/>
        </scene>
        <!--제목 검색-->
        <scene sceneID="bCM-8U-vBZ">
            <objects>
                <viewController id="RRX-fZ-w9b" customClass="SearchBookViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8m-ZG-t76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-68-E01">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBookCell" rowHeight="170" id="nYa-U6-vGQ" customClass="SearchBookTableViewCell" customModule="BookBori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYa-U6-vGQ" id="Csc-nz-Y2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-K4-Uuy">
                                                    <rect key="frame" x="30" y="20" width="354" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-Xk-Vs9">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dxF-Xk-Vs9" secondAttribute="height" multiplier="9:13" id="TvB-Nr-XHo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-nF-Ddo">
                                                            <rect key="frame" x="123.5" y="45" width="230.5" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-fQ-ivD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-bT-wG8">
                                                                    <rect key="frame" x="0.0" y="26" width="230.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrH-K4-Uuy" firstAttribute="centerY" secondItem="Csc-nz-Y2n" secondAttribute="centerY" id="4sF-yY-1J5"/>
                                                <constraint firstItem="YrH-K4-Uuy" firstAttribute="top" secondItem="Csc-nz-Y2n" secondAttribute="top" constant="20" id="SQR-Xp-jEM"/>
                                                <constraint firstItem="dxF-Xk-Vs9" firstAttribute="width" secondItem="Csc-nz-Y2n" secondAttribute="width" multiplier="0.24" id="TnQ-uP-Lyo"/>
                                                <constraint firstItem="YrH-K4-Uuy" firstAttribute="centerX" secondItem="Csc-nz-Y2n" secondAttribute="centerX" id="gPU-eC-K5u"/>
                                                <constraint firstAttribute="trailing" secondItem="YrH-K4-Uuy" secondAttribute="trailing" constant="30" id="ioz-Mv-HHB"/>
                                                <constraint firstAttribute="bottom" secondItem="YrH-K4-Uuy" secondAttribute="bottom" constant="20" id="oAx-Gd-sUK"/>
                                                <constraint firstItem="YrH-K4-Uuy" firstAttribute="leading" secondItem="Csc-nz-Y2n" secondAttribute="leading" constant="30" id="zzq-jQ-n5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="wy9-bT-wG8" id="36D-ja-8yY"/>
                                            <outlet property="bookImageView" destination="dxF-Xk-Vs9" id="lBd-RJ-Vqw"/>
                                            <outlet property="bookTitleLabel" destination="Yyp-fQ-ivD" id="1Bv-hU-4eJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-vT-gWG">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-MR-yg5">
                                <rect key="frame" x="111.5" y="316" width="191" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vjg-MR-yg5" secondAttribute="height" multiplier="1:1.1" id="zvj-g6-g9O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tL2-Mr-WYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Jj-68-E01" secondAttribute="bottom" id="ECw-qh-gts"/>
                            <constraint firstItem="vjg-MR-yg5" firstAttribute="height" secondItem="4Jj-68-E01" secondAttribute="height" multiplier="0.25" id="F91-EO-YhB"/>
                            <constraint firstItem="4Jj-68-E01" firstAttribute="top" secondItem="tL2-Mr-WYJ" secondAttribute="top" id="UN1-ke-7tf"/>
                            <constraint firstItem="4Jj-68-E01" firstAttribute="leading" secondItem="tL2-Mr-WYJ" secondAttribute="leading" id="gQJ-NA-V8s"/>
                            <constraint firstItem="vjg-MR-yg5" firstAttribute="centerY" secondItem="M8m-ZG-t76" secondAttribute="centerY" id="noy-g9-KMp"/>
                            <constraint firstItem="lBT-vT-gWG" firstAttribute="centerY" secondItem="M8m-ZG-t76" secondAttribute="centerY" id="pzg-xy-xZw"/>
                            <constraint firstItem="vjg-MR-yg5" firstAttribute="centerX" secondItem="M8m-ZG-t76" secondAttribute="centerX" id="reZ-pw-qd5"/>
                            <constraint firstItem="lBT-vT-gWG" firstAttribute="centerX" secondItem="M8m-ZG-t76" secondAttribute="centerX" id="t0S-Sq-pBY"/>
                            <constraint firstItem="tL2-Mr-WYJ" firstAttribute="trailing" secondItem="4Jj-68-E01" secondAttribute="trailing" id="uq5-rV-oqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제목 검색" id="aXg-yf-Eg4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="vGL-GY-BmT">
                            <connections>
                                <action selector="backButtonTapped:" destination="RRX-fZ-w9b" id="xJA-zw-e2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultImage" destination="vjg-MR-yg5" id="VAH-gn-fvn"/>
                        <outlet property="indicatorView" destination="lBT-vT-gWG" id="mxF-Pj-LkY"/>
                        <outlet property="searchBookTableView" destination="4Jj-68-E01" id="hIx-D4-WkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sff-RY-j6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="450"/>
        </scene>
        <!--내 책 등록하기-->
        <scene sceneID="Z2k-8E-0mS">
            <objects>
                <viewController storyboardIdentifier="SetRegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Fx-fg-kc6" customClass="SetRegistrationMethodViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbR-qI-gjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-hr-v9l">
                                <rect key="frame" x="40" y="599.5" width="334" height="227.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-rq-d86">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="바코드 스캔하기" image="barcode" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="barcodeButtonTapped:" destination="9Fx-fg-kc6" eventType="touchUpInside" id="4E9-lv-k5P"/>
                                            <segue destination="BhA-OU-dmx" kind="show" id="lLw-YV-Uhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Ux-G83">
                                        <rect key="frame" x="0.0" y="80" width="334" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="제목 검색하기" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchTitleButtonTapped:" destination="9Fx-fg-kc6" eventType="touchUpInside" id="ONI-04-2mM"/>
                                            <segue destination="RRX-fZ-w9b" kind="show" id="PMI-Cm-8b7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-Wb-2b4">
                                        <rect key="frame" x="0.0" y="160.5" width="334" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="직접 입력하기" image="pencil" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="directButtonTapped:" destination="9Fx-fg-kc6" eventType="touchUpInside" id="xFW-jd-vtz"/>
                                            <segue destination="Qp7-o4-sQX" kind="show" id="NeW-rb-98K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6JY-Ux-G83" firstAttribute="top" secondItem="yLp-rq-d86" secondAttribute="bottom" constant="13" id="2oK-oZ-dMX"/>
                                    <constraint firstItem="Q1H-Wb-2b4" firstAttribute="height" secondItem="yLp-rq-d86" secondAttribute="height" id="674-GY-XEC"/>
                                    <constraint firstItem="6JY-Ux-G83" firstAttribute="width" secondItem="yLp-rq-d86" secondAttribute="width" id="NRg-e9-hyC"/>
                                    <constraint firstItem="6JY-Ux-G83" firstAttribute="height" secondItem="yLp-rq-d86" secondAttribute="height" id="T0r-GO-PbW"/>
                                    <constraint firstItem="Q1H-Wb-2b4" firstAttribute="width" secondItem="yLp-rq-d86" secondAttribute="width" id="b67-NX-kZN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-1u-zyW">
                                <rect key="frame" x="104.5" y="268" width="205.5" height="225.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-dE-Gpi">
                                        <rect key="frame" x="26" y="0.0" width="153" height="179.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 방법을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-ej-2me">
                                        <rect key="frame" x="0.0" y="201.5" width="205.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="NpG-HX-kgu"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFF-6T-Y9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFF-6T-Y9D" firstAttribute="bottom" secondItem="LJs-hr-v9l" secondAttribute="bottom" constant="35" id="31D-xP-v8d"/>
                            <constraint firstItem="yLp-rq-d86" firstAttribute="height" secondItem="SbR-qI-gjG" secondAttribute="height" multiplier="0.075" id="4ex-nc-FUG"/>
                            <constraint firstItem="oy7-1u-zyW" firstAttribute="centerY" secondItem="SbR-qI-gjG" secondAttribute="centerY" multiplier="0.85" id="Che-nj-d7F"/>
                            <constraint firstItem="LJs-hr-v9l" firstAttribute="leading" secondItem="HFF-6T-Y9D" secondAttribute="leading" constant="40" id="L09-eo-adJ"/>
                            <constraint firstItem="vDg-dE-Gpi" firstAttribute="width" secondItem="SbR-qI-gjG" secondAttribute="width" multiplier="0.37" id="LzA-d7-6SU"/>
                            <constraint firstItem="LJs-hr-v9l" firstAttribute="centerX" secondItem="SbR-qI-gjG" secondAttribute="centerX" id="Wog-QQ-osd"/>
                            <constraint firstItem="oy7-1u-zyW" firstAttribute="centerX" secondItem="SbR-qI-gjG" secondAttribute="centerX" id="eaD-C7-m7V"/>
                            <constraint firstItem="vDg-dE-Gpi" firstAttribute="height" secondItem="SbR-qI-gjG" secondAttribute="height" multiplier="0.2" id="job-st-cS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 책 등록하기" id="X5r-5x-Tnl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Ice-io-at9">
                            <connections>
                                <action selector="backButtonTapped:" destination="9Fx-fg-kc6" id="sVG-e8-FkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeButton" destination="yLp-rq-d86" id="Rz1-bx-9Ch"/>
                        <outlet property="chooseMethodLabel" destination="xYS-ej-2me" id="QBi-Ry-F0N"/>
                        <outlet property="directButton" destination="Q1H-Wb-2b4" id="jt4-3o-bMa"/>
                        <outlet property="imageVIew" destination="vDg-dE-Gpi" id="B7R-u3-9YS"/>
                        <outlet property="searchTitleButton" destination="6JY-Ux-G83" id="5zi-rP-kJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8G-uo-NcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="70"/>
        </scene>
        <!--바코드 스캔-->
        <scene sceneID="8wa-KD-2mU">
            <objects>
                <viewController id="BhA-OU-dmx" customClass="ScanBarcodeViewController" customModule="BookBori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPY-Aj-fRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nir-tQ-nwn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0En-2l-7Rh">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZD-eG-vd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nir-tQ-nwn" firstAttribute="leading" secondItem="TZD-eG-vd4" secondAttribute="leading" id="7Qb-cp-yZ6"/>
                            <constraint firstAttribute="bottom" secondItem="nir-tQ-nwn" secondAttribute="bottom" id="Gj4-7L-4Jo"/>
                            <constraint firstItem="0En-2l-7Rh" firstAttribute="centerY" secondItem="nir-tQ-nwn" secondAttribute="centerY" id="NLo-he-t4c"/>
                            <constraint firstItem="TZD-eG-vd4" firstAttribute="trailing" secondItem="nir-tQ-nwn" secondAttribute="trailing" id="SXG-uI-k7n"/>
                            <constraint firstItem="0En-2l-7Rh" firstAttribute="centerX" secondItem="RPY-Aj-fRV" secondAttribute="centerX" id="WWJ-Vv-zwf"/>
                            <constraint firstItem="nir-tQ-nwn" firstAttribute="top" secondItem="TZD-eG-vd4" secondAttribute="top" id="ZY4-eH-Br1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="바코드 스캔" id="gqX-Sb-2si">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Q3q-zo-xOk">
                            <connections>
                                <action selector="backButtonTapped:" destination="BhA-OU-dmx" id="SKo-WQ-weF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avLayerView" destination="nir-tQ-nwn" id="1B2-QL-RM5"/>
                        <outlet property="indicatorView" destination="0En-2l-7Rh" id="hbw-9x-cnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ4-WE-IdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.3076923076924" y="-232.4644549763033"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="beforeRegistrationImage" width="900" height="1300"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line2" width="1568" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
